### branch & commit
main
3dcf8264dd23df6ba3364c24d61a7af99deeb94f

### working tree 改动(你本地改了哪些文件)
?? debug/reports/20260614_141347/

### 相对上游/远程的差异 commit
3dcf826 debug report 20260613_221121
a646ae3 @ Fix Python 3.12: 用 importlib 替换已移除的 imp 模块
e03b1a2 debug report 20260613_210711
9b9d045 @ Add RUNBOOK.md: 训练机部署步骤(clone/装依赖/登录/启动/排错) @
953c97b @ Add .gitattributes: 强制 *.sh 用 LF (Windows->Linux 防 ^M) @
9b29df0 @ Add debug/report_error.sh: 训练报错一键打包推到 git
879042c Merge pull request #241 from GongyeLiu/docs/add-verl-omni-support
bd7ea4b Update README.md
0c331eb Update README.md
637f0b4 Update README.md
