# ============ 复制运行区(在训练机上)============
# 续训:从最新 checkpoint 接着练 + nohup 不断线 + 新日志(reward 进 stdout/metrics.jsonl)
cd /opt/project/p/codes/flow_grpo_official
git pull

# 1) 确认有 checkpoint(应看到 checkpoint-XXXX 目录)
ls -lt logs/pickscore/sd3.5-M/checkpoints/

# 2) nohup 后台续训(自动加载最新 LoRA;终端可关)
bash scripts/launch_train.sh pickscore_sd3_4gpu_resume

# 3) 看日志:确认有 [resume] 从 LoRA checkpoint 续训: ...  以及 reward 在刷
tail -f debug/train.log | grep -E "resume|metrics"

# 停止训练: kill $(cat debug/train.pid)
# ================================================
