# ============ 复制运行区(7 卡 / gpu0 被占 / 平台前台)============
# 用除 gpu0 外的 7 张卡;CUDA_VISIBLE_DEVICES 和 --num_processes 和配置名三者必须配套

cd /opt/project/p/codes/flow_grpo_official
git pull

# (可选)归档旧产物
mkdir -p old_run_backup && mv logs wandb old_run_backup/ 2>/dev/null; rm -f debug/metrics.jsonl

export WANDB_MODE=offline
export TOKENIZERS_PARALLELISM=false
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export CUDA_VISIBLE_DEVICES=1,2,3,4,5,6,7   # 排除被占的 gpu0;若占的是别张,改这里
mkdir -p debug

# --num_processes=7 ↔ 配置 :pickscore_sd3_7gpu(group size=14)必须配套
accelerate launch --config_file scripts/accelerate_configs/multi_gpu.yaml \
  --num_processes=7 --main_process_port 29501 \
  scripts/train_sd3.py --config config/grpo.py:pickscore_sd3_7gpu \
  2>&1 | tee debug/train.log

# 被杀后接力: --config config/grpo.py:pickscore_sd3_7gpu_resume

# ----- 备选:不想折腾就用 4 张卡(零新配置,最稳)-----
# export CUDA_VISIBLE_DEVICES=1,2,3,4
# accelerate launch --config_file scripts/accelerate_configs/multi_gpu.yaml \
#   --num_processes=4 --main_process_port 29501 \
#   scripts/train_sd3.py --config config/grpo.py:pickscore_sd3_4gpu 2>&1 | tee debug/train.log
# ==================================================================


[rank5]: torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 58.00 MiB. GPU 5 has a total capacity of 44.53 GiB of which 3.94 MiB is free. Process 1189709 has 44.52 GiB memory in use. Of the allocated memory 43.38 GiB is allocated by PyTorch, and 630.89 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
[rank0]: Traceback (most recent call last):
[rank0]:   File "/opt/nas/p/beijing_cv/longtao/flow_grpo_official/scripts/train_sd3.py", line 975, in <module>
[rank0]:     app.run(main)
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/absl/app.py", line 367, in run
[rank0]:     _run_main(main, args)
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/absl/app.py", line 312, in _run_main
[rank0]:     sys.exit(main(argv))
[rank0]:              ^^^^^^^^^^
[rank0]:   File "/opt/nas/p/beijing_cv/longtao/flow_grpo_official/scripts/train_sd3.py", line 887, in main
[rank0]:     prev_sample, log_prob, prev_sample_mean, std_dev_t = compute_log_prob(transformer, pipeline, sample, j, embeds, pooled_embeds, config)
[rank0]:                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/beijing_cv/longtao/flow_grpo_official/scripts/train_sd3.py", line 183, in compute_log_prob
[rank0]:     noise_pred = transformer(
[rank0]:                  ^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1643, in forward
[rank0]:     else self._run_ddp_forward(*inputs, **kwargs)
[rank0]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1459, in _run_ddp_forward
[rank0]:     return self.module(*inputs, **kwargs)  # type: ignore[index]
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/accelerate/utils/operations.py", line 819, in forward
[rank0]:     return model_forward(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/accelerate/utils/operations.py", line 807, in __call__
[rank0]:     return convert_to_fp32(self.model_forward(*args, **kwargs))
[rank0]:                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/amp/autocast_mode.py", line 44, in decorate_autocast
[rank0]:     return func(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/peft/peft_model.py", line 563, in forward
[rank0]:     return self.get_base_model()(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/diffusers/models/transformers/transformer_sd3.py", line 396, in forward
[rank0]:     encoder_hidden_states, hidden_states = block(
[rank0]:                                            ^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/diffusers/models/attention.py", line 213, in forward
[rank0]:     attn_output, context_attn_output = self.attn(
[rank0]:                                        ^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/diffusers/models/attention_processor.py", line 605, in forward
[rank0]:     return self.processor(
[rank0]:            ^^^^^^^^^^^^^^^
[rank0]:   File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/diffusers/models/attention_processor.py", line 1482, in __call__
[rank0]:     hidden_states = F.scaled_dot_product_attention(query, key, value, dropout_p=0.0, is_causal=False)
[rank0]:                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]: torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 58.00 MiB. GPU 0 has a total capacity of 44.53 GiB of which 5.94 MiB is free. Process 1189701 has 44.52 GiB memory in use. Of the allocated memory 43.37 GiB is allocated by PyTorch, and 632.08 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
[1;34mwandb[0m:
[1;34mwandb[0m: You can sync this run to the cloud by running:
[1;34mwandb[0m: [1mwandb sync /opt/nas/p/beijing_cv/longtao/flow_grpo_official/wandb/offline-run-20260617_110948-gbf9ivc9[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/offline-run-20260617_110948-gbf9ivc9/logs[0m
W0617 11:32:28.525000 1290634 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 1291459 closing signal SIGTERM
W0617 11:32:28.558000 1290634 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 1291462 closing signal SIGTERM
W0617 11:32:28.559000 1290634 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 1291464 closing signal SIGTERM
W0617 11:32:28.559000 1290634 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 1291465 closing signal SIGTERM
W0617 11:32:28.560000 1290634 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 1291466 closing signal SIGTERM
W0617 11:32:28.560000 1290634 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 1291467 closing signal SIGTERM
E0617 11:32:31.330000 1290634 site-packages/torch/distributed/elastic/multiprocessing/api.py:869] failed (exitcode: 1) local_rank: 0 (pid: 1291458) of binary: /opt/nas/p/conda/envs/lt-env/bin/python3.12
Traceback (most recent call last):
  File "/opt/nas/p/conda/envs/lt-env/bin/accelerate", line 6, in <module>
    sys.exit(main())
             ^^^^^^
  File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/accelerate/commands/accelerate_cli.py", line 48, in main
    args.func(args)
  File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/accelerate/commands/launch.py", line 1190, in launch_command
    multi_gpu_launcher(args)
  File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/accelerate/commands/launch.py", line 808, in multi_gpu_launcher
    distrib_run.run(args)
  File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/distributed/run.py", line 909, in run
    elastic_launch(
  File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 138, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/nas/p/conda/envs/lt-env/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 269, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
scripts/train_sd3.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-06-17_11:32:28
  host      : VM-68-92-tencentos
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 1291458)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
