# ============ 复制运行区(7 卡 / gpu0 被占 / 平台前台)============
# 用除 gpu0 外的 7 张卡;CUDA_VISIBLE_DEVICES 和 --num_processes 和配置名三者必须配套

cd /opt/project/p/codes/flow_grpo_official
git pull

# (可选)归档旧产物
mkdir -p old_run_backup && mv logs wandb old_run_backup/ 2>/dev/null; rm -f debug/metrics.jsonl

export WANDB_MODE=offline
export TOKENIZERS_PARALLELISM=false
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export CUDA_VISIBLE_DEVICES=1,2,3,4,5,6,7   # 排除被占的 gpu0;若占的是别张,改这里
mkdir -p debug

# --num_processes=7 ↔ 配置 :pickscore_sd3_7gpu(group size=14)必须配套
accelerate launch --config_file scripts/accelerate_configs/multi_gpu.yaml \
  --num_processes=7 --main_process_port 29501 \
  scripts/train_sd3.py --config config/grpo.py:pickscore_sd3_7gpu \
  2>&1 | tee debug/train.log

# 被杀后接力: --config config/grpo.py:pickscore_sd3_7gpu_resume

# ----- 备选:不想折腾就用 4 张卡(零新配置,最稳)-----
# export CUDA_VISIBLE_DEVICES=1,2,3,4
# accelerate launch --config_file scripts/accelerate_configs/multi_gpu.yaml \
#   --num_processes=4 --main_process_port 29501 \
#   scripts/train_sd3.py --config config/grpo.py:pickscore_sd3_4gpu 2>&1 | tee debug/train.log
# ==================================================================
