# ============ 新机器 8卡×80G:从零开始 ============

# --- 1. clone 代码(选个目录,持久盘优先,如 /opt/nas/... 或 /opt/project/...) ---
cd /opt/nas/p/longtao        # 改成你这台机器的工作目录
git clone https://github.com/ltt0716/flow_grpo_official.git
cd flow_grpo_official

# --- 2. 装环境 ---
conda activate lt-env        # 平台若已自动激活就跳过
# torch+xformers 从 cu121 一起装(防 xformers 顶掉 torch)
pip install torch==2.6.0 torchvision==0.21.0 xformers==0.0.29.post3 --index-url https://download.pytorch.org/whl/cu121
pip install -e .

# --- 3. 起飞前检查(代码/模型路径/GPU 一次看清) ---
bash debug/preflight.sh
#  ✅ 模型齐 + 卡数=8 → 直接下一步
#  ❌ 模型缺(新机器 /opt/nas 挂载不同)→ 跑下面这行下载,再改 config 路径(告诉我):
#     pip install modelscope && bash scripts/download_models_modelscope.sh

# --- 4. 启动 8 卡训练(80G,batch=8) ---
export WANDB_MODE=offline
export TOKENIZERS_PARALLELISM=false
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
mkdir -p debug

accelerate launch --config_file scripts/accelerate_configs/multi_gpu.yaml \
  --num_processes=8 --main_process_port 29501 \
  scripts/train_sd3.py --config config/grpo.py:pickscore_sd3_8gpu \
  2>&1 | tee debug/train.log

# --- 监控 ---
# 另开终端: tail -f debug/train.log | grep metrics
# 被平台杀掉后接力: --config config/grpo.py:pickscore_sd3_8gpu_resume
# 出报错: bash debug/report_error.sh
# =================================================
